[33mcommit 8e9917dd0b6ec3670824e7d0b0230eb7bcd25a50[m[33m ([m[1;36mHEAD -> [m[1;32mhomescreen[m[33m, [m[1;31morigin/homescreen[m[33m)[m
Author: atizik14 <58051113+atizik14@users.noreply.github.com>
Date:   Sat Apr 3 00:38:18 2021 -0400

    icon link
    
    Link to where icons were found

[33mcommit 1a131a9de7602d946947c641d5e01f5d9d24bb3e[m
Author: atizik14 <allison.tizik@gmail.com>
Date:   Sat Apr 3 00:30:39 2021 -0400

    general homescreen idea, and icon images

[33mcommit 575cefa59d092bf4229f5a5e8e6b151df7db3aa2[m[33m ([m[1;31morigin/sports[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ATWalters <54491001+ATWalters@users.noreply.github.com>
Date:   Wed Mar 31 16:13:51 2021 -0400

    Create README.txt

[33mcommit 31f8f2e84c61b37bea9bc7ea218c04ae72400069[m
Author: ATWalters <austintwalters1998@gmail.com>
Date:   Wed Mar 31 16:13:20 2021 -0400

    Initial commit
