<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clemson University"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textStyle="bold"
        android:textColor="@color/clemsonOrange"/>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_view"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="380dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="250dp"
        app:cardBackgroundColor="@color/clemsonOrange">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src = "@drawable/male"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_view"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="380dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="410dp"
        app:cardBackgroundColor="@color/clemsonOrange"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/mapsline"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sports_view"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="380dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="640dp"
        app:cardBackgroundColor="@color/clemsonOrange">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/football"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/funfacts_view"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="380dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="410dp"
        app:cardBackgroundColor="@color/clemsonOrange">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/funfacts"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>