<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/profileLayout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fan"
                android:textAlignment="center"
                android:textSize="100sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:id="@+id/profileType"
                android:textColor="@color/clemsonOrange"
                android:contentDescription="Title of Activity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/footballLink"
                android:id="@+id/football_Link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to football schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baseballLink"
                android:id="@+id/baseball_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to baseball schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/softballLink"
                android:id="@+id/softball_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to softball schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mensBBLink"
                android:id="@+id/mens_basketball_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to men's basketball schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/womensBBLink"
                android:id="@+id/womens_basketball_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to women's basketball schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mensoccerLink"
                android:id="@+id/mens_soccer_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to men's soccer schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/womensoccerLink"
                android:id="@+id/womens_soccer_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to women's soccer schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mentennisLink"
                android:id="@+id/mens_tennis_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to men's tennis schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/womentennisLink"
                android:id="@+id/womens_tennis_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to women's tennis schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mensgolfLink"
                android:id="@+id/mens_golf_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to men's golf schedule"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/womensgolfLink"
                android:id="@+id/womens_golf_link"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColorLink="@color/white"
                android:background="@color/clemsonOrange"
                android:contentDescription="link to women's tennis schedule"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back_background"
                    android:src="@drawable/back_arrow"
                    android:contentDescription="@string/back_to_previous_page">

                </ImageButton>
            </RelativeLayout>
                <Button
                    android:id="@+id/changeBtn"
                    android:layout_weight="60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/regalia"
                    android:text="@string/change_profile"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>