<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRIVIA"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textColor="@color/clemsonOrange"
            android:textStyle="bold"
            android:id="@+id/triviaName"
            android:contentDescription="Title of Activity"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/triviaName"
            android:id="@+id/txtScore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Score"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_below="@id/triviaName"
            android:contentDescription="current score of the game"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtquestion"
        android:layout_width="380dp"
        android:layout_height="121dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:text="the question"
        android:textSize="30sp"
        android:contentDescription="The question being asked"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 1"
        android:padding="8dp"
        android:textSize="15sp"
        android:backgroundTint="@color/regalia"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"
        android:contentDescription="button with possible answer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 2"
        android:padding="8dp"
        android:textSize="15sp"
        android:backgroundTint="@color/regalia"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"
        android:contentDescription="button with possible answer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 3"
        android:padding="8dp"
        android:textSize="15sp"
        android:backgroundTint="@color/regalia"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"
        android:contentDescription="button with possible answer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 4"
        android:padding="8dp"
        android:backgroundTint="@color/regalia"
        android:textSize="15sp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4"
        android:contentDescription="button with possible answer"/>




</LinearLayout>

