<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/profileLayout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Student"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/profileType"
        android:textColor="@color/orange"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "CLASSES"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:background="@color/orange"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rvClasses"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvClasses">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:id="@+id/addClass"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:id="@+id/removeClass"
            android:layout_gravity="bottom"
            />
    </LinearLayout>



</RelativeLayout>