<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/game_icon_layout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Play"
        android:textAlignment="center"
        android:textSize="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_centerInParent="true"
        android:id="@+id/startButton"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Icons"
        android:id="@+id/iconsButton"
        android:layout_below="@id/startButton"
        android:layout_centerInParent="true"/>


</RelativeLayout>