<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/profileLayout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prospective Student"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/profileType"
        android:textColor="@color/orange"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applications Take"
        android:textSize="30sp"
        android:layout_marginTop="160dp"
        android:id="@+id/profileInformation"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Common Application\n- Clemson Application\n- Coaliation Application"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Dates"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/orange"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="August 1st - Application Opens\n\nDecember 1st - Application Due for priority notification\n\nDecember 31st - Test Scores and Transcripts Due
            \n\nFebruary 15th - Notification Date for priority students
            \n\nMay 1st - Appication due"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link Resource"
        android:layout_marginTop="650dp"/>
</RelativeLayout>