<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Input Class Name and Code"
        android:id="@+id/exText"
        android:contentDescription="Explains what is looked for"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/exText"
        android:id="@+id/edittext2"
        android:hint="CPSC 3120"
        android:contentDescription="Input class that should be deleted"/>
</androidx.constraintlayout.widget.ConstraintLayout>